neTap.keystore" -list -v
Enter keystore password:
Alias name: OneTap

Facebook KeyHashes: RS7Tl6V5XuT6ZOyOZoSWjvEgq0k=
Creation date: 14-Apr-2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN="OneTap, OU=Alcyone, O=Alcyone Technology, L=Indore, S=Mp, C=91"
Issuer: CN="OneTap, OU=Alcyone, O=Alcyone Technology, L=Indore, S=Mp, C=91"
Serial number: 35bcce86
Valid from: Thu Apr 14 20:14:27 IST 2022 until: Sat Apr 06 20:14:27 IST 2052
Certificate fingerprints:
         SHA1: 45:2E:D3:97:A5:79:5E:E4:FA:64:EC:8E:66:84:96:8E:F1:20:AB:49
         SHA256: F9:81:3A:87:C7:8A:AF:38:23:19:84:6F:21:D1:A5:BC:58:C6:CA:10:79:5A:2A:02:14:30:7F:79:98:43:8D:85
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9D AE 1C 7F FA 13 9E 51   62 5F C4 A3 25 8D 21 9E  .......Qb_..%.!.
0010: 33 C1 FF 87                                        3...
]
]
