# OneTapMobileApp

./: OneTapMobile.sln  README.md
OneTapMobile/OneTapMobile/: App.xaml  App.xaml.cs  Currency.json  OneTapMobile.csproj  TimeZone.json
OneTapMobile/OneTapMobile.Android/: FirebaseService.cs  MainActivity.cs  MainApplication.cs  OneTapMobile.Android.csproj  (+2 more)
OneTapMobile/OneTapMobile/Authentication/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticatorDelegate.cs
OneTapMobile/OneTapMobile/Converters/: ElementCountConverter.cs  EmailToBoolConverter.cs  LengthConverter.cs  MultiTriggerConverter.cs
OneTapMobile/OneTapMobile/CustomControl/: AppleSignInButton.cs  CircleProgress.cs  CustomDropDown.cs  CustomEditor.cs  CustomEntry.cs  CustomVideoPlayerView.xaml  CustomVideoPlayerView.xaml.cs  GradientLabel.cs  GradientProgressBar.cs  TagViewControl.xaml  TagViewControl.xaml.cs
OneTapMobile/OneTapMobile/Global/: Constant.cs  FormUpload.cs  Helper.cs  Settings.cs
OneTapMobile/OneTapMobile/Interface/: IAppleSignInService.cs  ICloseApplication.cs  ICreateThumbnailService.cs  IGoogleAuthenticatorDelegate.cs  IHandleNotification.cs  IKeyboardHelper.cs  IMediaService.cs  IOAuth2Service.cs  ISaveFileService.cs  ISettingsHelper.cs  IStatusBarColorService.cs
OneTapMobile/OneTapMobile/LocalDataBases/: DataBase.cs  InitDatabaseTable.cs
OneTapMobile/OneTapMobile/LocalDataBases/DataBaseModel/: LoginUserData.cs
OneTapMobile/OneTapMobile/Models/: AdProfileModel.cs  CampaignOverviewModel.cs  ChangePasswordModel.cs  CreateAccountModel.cs  CreateAudienceModel.cs  CreateCampModel.cs  CreateNewAdModel.cs  DashBoardModel.cs  EmailLoginModel.cs  FBAccIdListModel.cs  FBCampaignListModel.cs  FBPageCategoryModel.cs  FBPageListModel.cs  FBVideoUploadModel.cs  GlobalLoginDataModel.cs  GoAdProfileModel.cs  GoogleAdModel.cs  GoogleAdsTarLocModel.cs  NotificationModel.cs  OpenAIModel.cs  ProfileModel.cs  Rest_ResponseModel.cs  SettingsModel.cs
OneTapMobile/OneTapMobile/Popups/: AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  CameraGalleryPopup.xaml  CameraGalleryPopup.xaml.cs  CampaignSuccess.xaml  CampaignSuccess.xaml.cs  CurrencyTimeZonePopup.xaml  CurrencyTimeZonePopup.xaml.cs  FBAccIdListPopup.xaml  FBAccIdListPopup.xaml.cs  GetheringData.xaml  GetheringData.xaml.cs  GoogleAdsAddSuccess.xaml  GoogleAdsAddSuccess.xaml.cs  GoogleAdsTarLocPopup.xaml  GoogleAdsTarLocPopup.xaml.cs  ListPopup.xaml  ListPopup.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  PopulateListView.xaml  PopulateListView.xaml.cs  PostcodeSearchListView.xaml  PostcodeSearchListView.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs  UserDialogPopup.xaml  UserDialogPopup.xaml.cs  WebViewPopup.xaml  WebViewPopup.xaml.cs
OneTapMobile/OneTapMobile/Properties/: launchSettings.json
OneTapMobile/OneTapMobile/Resources/: Disclaimer.HTML  EULA.HTML  HelpGuide.HTML  LineChart.HTML  PrivacyNotice.HTML  TermsAndConditions.HTML
OneTapMobile/OneTapMobile/Services/: ChangePasswordService.cs  CreateAccountService.cs  EmailLoginService.cs  FBCampListService.cs  FBPageCategoryService.cs  FBPageListService.cs  ForgotPasswordService.cs  GoogleEmail.cs  GoogleService.cs  IChangePasswordService.cs  ICreateAccountService.cs  IEmailLoginService.cs  IFBCampListService.cs  IFBPageCategoryService.cs  IFBPageListService.cs  IForgotPasswordService.cs  ILoginService.cs  LoginService.cs
OneTapMobile/OneTapMobile/ViewModels/: AdProfileTemplateViewModel.cs  AdReviewViewModel.cs  AddCampaignDetailViewModel.cs  AddKeywordCampWebSiteViewModel.cs  AddKeywordsViewModel.cs  BaseViewModel.cs  CampaignBudgetViewModel.cs  CampaignObjectiveViewModel.cs  CampaignOverviewViewModel.cs  ChangePasswordViewModel.cs  ConnectAccountViewModel.cs  CreateAccountViewModel.cs  CreateGoogleAdAccountViewModel.cs  CreateYourAudienceViewModel.cs  CreativeCampaignViewModel.cs  CurrencyZoonViewModel.cs  DashBoardViewModel.cs  EditImageViewModel.cs  EmailLoginViewModel.cs  FBAccIdListPopupViewModel.cs  FBPageCategoryViewModel.cs  FBPageListViewModel.cs  ForgotPasswordViewModel.cs  GoAdProfileTemplateViewModel.cs  GoAdsTarLocViewModel.cs  GoogleAdReviewViewModel.cs  HelpGuideViewModel.cs  KeywordCampWriteAdViewModel.cs  ListPopupViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PopulateListViewModel.cs  PostcodeSearchListViewModel.cs  ProfileViewModel.cs  SelectVideoThumbViewModel.cs  SettingsViewModel.cs  StartCampaignViewModel.cs  TryAnotherGoogleAdAccViewModel.cs  UploadImageViewModel.cs  UploadVideoViewModel.cs
OneTapMobile/OneTapMobile/ViewModels/AI/: TapAndFillViewModel.cs  WriteyouradViewModel.cs
OneTapMobile/OneTapMobile/Views/: AdProfileTemplateView.xaml  AdProfileTemplateView.xaml.cs  AdReviewView.xaml  AdReviewView.xaml.cs  AddCampaignDetailView.xaml  AddCampaignDetailView.xaml.cs  AddKeywordCampWebSiteView.xaml  AddKeywordCampWebSiteView.xaml.cs  AddKeywordsView.xaml  AddKeywordsView.xaml.cs  CampaignBudgetView.xaml  CampaignBudgetView.xaml.cs  CampaignObjectiveView.xaml  CampaignObjectiveView.xaml.cs  CampaignOverviewView.xaml  CampaignOverviewView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CongratsView.xaml  CongratsView.xaml.cs  ConnectAccountView.xaml  ConnectAccountView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateGoogleAdsAccView.xaml  CreateGoogleAdsAccView.xaml.cs  CreateYourAudienceView.xaml  CreateYourAudienceView.xaml.cs  CreativeCampaignView.xaml  CreativeCampaignView.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DeshBoardView.xaml  DeshBoardView.xaml.cs  EditImageView.xaml  EditImageView.xaml.cs  EmailLoginView.xaml  EmailLoginView.xaml.cs  EnableNotificationView.xaml  EnableNotificationView.xaml.cs  (+38 more)
OneTapMobile/OneTapMobile/Views/AI/: GeneratingyourAdView.xaml  GeneratingyourAdView.xaml.cs  TapAndFillView.xaml  TapAndFillView.xaml.cs  WriteyouradView.xaml  WriteyouradView.xaml.cs
OneTapMobile/OneTapMobile/Views/ErrorPage/: ErrorView.xaml  ErrorView.xaml.cs
OneTapMobile/OneTapMobile/WebService/: WebService.cs
OneTapMobile/OneTapMobile/WelcomePopups/: OnboardingPopup.xaml  OnboardingPopup.xaml.cs
(+48 files in other folders)
